PORT=Int

NODE_ENV=development

MINIO_ENDPOINT=String
MINIO_PORT=Int
MINIO_SECURE=Bool
MINIO_ACCESS_KEY=Int
MINIO_SECRET_Key=String
MINIO_BUCKET=String

MONGODB_HOST=String
MONGODB_PORT=Int
MONGODB_DATABASE=String
MONGODB_USER=String
MONGODB_PASSWORD=String

ALICLOUD_ACCESS_KEY=LTAIIrIdaPP70pwt2i
ALICLOUD_SECRET_Key=WYidjn3CGBLcNu0IRRgsdassqhWNGbTs4s
ALICLOUD_TEMPLATE_CODE=SMS_136455003

SSL_CERT_PATH=/etc/home.beeth0ven.cn/fullchain.pem
SSL_KEY_PATH=/etc/home.beeth0ven.cn/privkey.pem
